#pragma version 10
intcblock 1
bytecblock 0x766f746573496e4661766f7572 0x766f746573546f74616c 0x70726f706f73616c 0x151f7c75

// This TEAL was generated by TEALScript v0.105.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// vote(bool)void
*abi_route_vote:
	// inFavour: bool
	txna ApplicationArgs 1
	dup
	len
	intc 0 // 1
	==

	// argument 0 (inFavour) for vote must be a bool
	assert
	pushint 0
	getbit

	// execute vote(bool)void
	callsub vote
	intc 0 // 1
	return

// vote(inFavour : boolean): void
vote:
	proto 1 0

	// contracts/dao.algo.ts:15
	// this.votesTotal.value =  this.votesTotal.value + 1
	bytec 1 //  "votesTotal"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put

	// *if0_condition
	// contracts/dao.algo.ts:16
	// inFavour
	frame_dig -1 // inFavour: boolean
	bz *if0_end

	// *if0_consequent
	// contracts/dao.algo.ts:17
	// this.votesInFavour.value = this.votesInFavour.value + 1
	bytec 0 //  "votesInFavour"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put

*if0_end:
	retsub

// createApplication(string)void
*abi_route_createApplication:
	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(proposal: string): void
createApplication:
	proto 1 0

	// contracts/dao.algo.ts:22
	// this.proposal.value = proposal
	bytec 2 //  "proposal"
	frame_dig -1 // proposal: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// getProposal()string
*abi_route_getProposal:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// execute getProposal()string
	callsub getProposal
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 0 // 1
	return

// getProposal(): string
getProposal:
	proto 0 1

	// contracts/dao.algo.ts:27
	// return this.proposal.value;
	bytec 2 //  "proposal"
	app_global_get
	extract 2 0
	retsub

// getVotes()(uint64,uint64)
*abi_route_getVotes:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// execute getVotes()(uint64,uint64)
	callsub getVotes
	concat
	log
	intc 0 // 1
	return

// getVotes(): [uint64, uint64]
getVotes:
	proto 0 1

	// contracts/dao.algo.ts:32
	// return [this.votesInFavour.value, this.votesTotal.value];
	bytec 0 //  "votesInFavour"
	app_global_get
	itob
	bytec 1 //  "votesTotal"
	app_global_get
	itob
	concat
	retsub

*create_NoOp:
	pushbytes 0x115756db // method "createApplication(string)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xd90cd494 // method "vote(bool)void"
	pushbytes 0x2c70340b // method "getProposal()string"
	pushbytes 0xc1df3501 // method "getVotes()(uint64,uint64)"
	txna ApplicationArgs 0
	match *abi_route_vote *abi_route_getProposal *abi_route_getVotes

	// this contract does not implement the given ABI method for call NoOp
	err